{
  "name": "gh-trending-newsletter",
  "description": "A fully automated weekly newsletter that highlights trending GitHub repos",
  "version": "1.0.0",
  "author": "Mustapha Hadid",
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.js",
    "lint:fix": "eslint src --ext .ts,.js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf dist coverage"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "tsx": "^4.20.4",
    "eslint": "^9.33.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^16.3.0",
    "typescript": "^5.9.2"
  }
}
